실습00-01. slider 내부의 <li> 태그의 배열( "[ ]" )을 이용해서, 각각의 console 창에 표현하고 전체 갯수를 출력하세요.
실습00-02. 첫 번째 이미지만 보여주고 나머지는 모두 숨긴 상태에서 이미지를 클릭했을 때, 다음 이미지로 넘어가도록 구성하세요. [순환(Circling) 없음]
실습00-03. 첫 번째 이미지만 보여주고 나머지는 모두 숨긴 상태에서 이미지를 클릭했을 때, 다음 이미지로 넘어가도록 구성하세요. [순환(Circling) 있음]
			
	<style>
		#ex_00{width:400px; height:240px; margin:0 auto; overflow:hidden;}
		#ex_00 .slider{width:100%; height:100%; margin:0; padding:0;}
		#ex_00 .slider li{width:100%; height:100%; list-style:none; float:left; position:relative;}
		#ex_00 .slider li img{width:100%;}
		#ex_00 .slider li span{position:absolute; right:10px; top:10px; color:#fff; text-shadow:0 0 2px #000;}
	</style>
	<div id="ex_00">
		<p>슬라이드의 전체 갯수는 : <span class="total-Num"></span></p>
		<ul class="slider">
			<li class="img-box"><img src="img/img_01.jpg"/><span>1</span></li>
			<li class="img-box"><img src="img/img_02.jpg"/><span>2</span></li>
			<li class="img-box"><img src="img/img_03.jpg"/><span>3</span></li>
			<li class="img-box"><img src="img/img_04.jpg"/><span>4</span></li>
		</ul>
	</div>
			
		
슬라이드의 전체 갯수는 : 4

1
실습01. setInterval을 이용하여 첫 번째 이미지를 마지막으로 보내세요. 시간은 3초마다 실행되도록 구성.
			
	<style>
		#ex_01{width:1200px; height:160px; margin:0 auto; overflow:hidden;}
		#ex_01 .slider{width:125%; height:100%; margin:0; padding:0;}
		#ex_01 .slider li{width:-webkit-calc(?); width:-moz-calc(?); width:calc(?); 
			height:100%; list-style:none; float:left; overflow:hidden; position:relative;}
		#ex_01 .slider li img{width:100%;}
		#ex_01 .slider li span{position:absolute; right:10px; bottom:10px;}
	</style>
	<div id="ex_01">
		<ul class="slider">
			<li class="img-box  i_01"><img src="img/img_01.jpg"/><span>1</span></li>
			<li class="img-box  i_02"><img src="img/img_02.jpg"/><span>2</span></li>
			<li class="img-box  i_03"><img src="img/img_03.jpg"/><span>3</span></li>
			<li class="img-box  i_04"><img src="img/img_04.jpg"/><span>4</span></li>
		</ul>
	</div>
			
		
4123
실습02. setInterval을 이용하여 첫 번째 이미지를 마지막으로 보내고 이미지를 한칸씩 이동하세요. 시간은 3초마다 실행되도록 구성.
			
	<style>
		#ex_02{width:1200px; height:160px; margin:0 auto; overflow:hidden;}
		#ex_02 .slider{width:125%; height:100%; margin:0; padding:0;}
		#ex_02 .slider li{width:-webkit-calc(100% / 5); width:-moz-calc(100% / 5); width:calc(100% / 5); 
			height:100%; list-style:none; float:left; overflow:hidden; position:relative;}
		#ex_02 .slider li img{width:100%;}
		#ex_02 .slider li span{position:absolute; right:10px; bottom:10px;}
	</style>
	<div id="ex_02">
		<ul class="slider">
			<li class="img-box"><img src="img/img_01.jpg"/><span>1</span></li>
			<li class="img-box"><img src="img/img_02.jpg"/><span>2</span></li>
			<li class="img-box"><img src="img/img_03.jpg"/><span>3</span></li>
			<li class="img-box"><img src="img/img_04.jpg"/><span>4</span></li>
		</ul>
	</div>
			
		
4
실습03. setInterval을 이용하여 좌측으로 이동시키세요. 좌측으로 이동이 종료됨과 동시에 첫 번째 이미지를 마지막으로 보내세요. 시간은 3초마다 실행되도록 구성.
			
	<style>
		#ex_03{width:300px; height:200px; position:relative; margin-left:50px;}
		#ex_03 .slides{width:400%; height:100%; margin:0; padding:0; list-style:none;}
		#ex_03 .slides li{width:25%; height:150px; float:left;position:relative;}
		#ex_03 .slides li span{position:absolute; top:10px; right:10px; color:#fff; text-shadow:0 0 2px #000;}
		#ex_03 .s-1{background:url('img/img_01.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_03 .s-2{background:url('img/img_02.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_03 .s-3{background:url('img/img_03.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_03 .s-4{background:url('img/img_04.jpg') no-repeat 50% 50%; background-size:cover;}
	</style>
	<div id="ex_03">
		<ul class="slides">
			<li class="s-1"><span>1</span></li>
			<li class="s-2"><span>2</span></li>
			<li class="s-3"><span>3</span></li>
			<li class="s-4"><span>4</span></li>
		</ul>
	</div>
			
		
3412
실습04. setInterval을 이용하여 좌측으로 이동시키세요. 좌측으로 이동이 종료됨과 동시에 첫 번째 이미지를 마지막으로 보내세요. 시간은 3초마다 실행되도록 구성.
			
	<style>
		#ex_04{width:600px; height:400px; margin:0 auto; position:relative; overflow:hidden;}
		#ex_04 .slides{width:400%; height:100%; margin:0; padding:0; list-style:none;}
		#ex_04 .slides li{width:25%; height:300px; float:left; position:relative;}
		#ex_04 .slides li span{position:absolute; top:10px; right:10px; color:#fff; text-shadow:0 0 2px #000;}
		#ex_04 .s-1{background:url('img/img_01.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_04 .s-2{background:url('img/img_02.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_04 .s-3{background:url('img/img_03.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_04 .s-4{background:url('img/img_04.jpg') no-repeat 50% 50%; background-size:cover;}
	</style>
	<div id="ex_04">
		<ul class="slides">
			<li class="s-1"><span>1</span></li>
			<li class="s-2"><span>2</span></li>
			<li class="s-3"><span>3</span></li>
			<li class="s-4"><span>4</span></li>
		</ul>
	</div>
			
		
3412
실습04-추가. setInterval을 이용하여 우측으로 이동시키세요. 좌측으로 이동이 종료됨과 동시에 첫 번째 이미지를 마지막으로 보내세요. 시간은 3초마다 실행되도록 구성.
실습05. setInterval을 이용하여 좌측으로 이동시키세요. 좌측으로 이동이 종료됨과 동시에 첫 번째 이미지를 마지막으로 보내세요. 슬라이드에 마우스오버시 슬라이드이동을 멈추고, 마우스 아웃시 슬라이동 재개한다. 시간은 2초마다 실행되도록 구성.
			
	<style>
		#ex_05{width:600px; height:300px; margin:0 auto; position:relative; overflow:hidden;}
		#ex_05 .slides{width:400%; height:100%; margin:0; padding:0; list-style:none;}
		#ex_05 .slides li{width:25%; height:300px; float:left; position:relative;}
		#ex_05 .slides li span{position:absolute; top:10px; right:10px; color:#fff; text-shadow:0 0 2px #000;}
		#ex_05 .s-1{background:url('img/img_01.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_05 .s-2{background:url('img/img_02.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_05 .s-3{background:url('img/img_03.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_05 .s-4{background:url('img/img_04.jpg') no-repeat 50% 50%; background-size:cover;}
	</style>
	<div id="ex_05">
		<ul class="slides">
			<li class="s-1"><span>1</span></li>
			<li class="s-2"><span>2</span></li>
			<li class="s-3"><span>3</span></li>
			<li class="s-4"><span>4</span></li>
		</ul>
	</div>
			
		
4123
실습06. setInterval을 이용하여 좌측으로 이동시키세요. 좌측으로 이동이 종료됨과 동시에 첫 번째 이미지를 마지막으로 보내세요. "PLAY" 버튼과 "PAUSE" 버튼을 만들어 각각의 버튼을 클릭할 때, 슬라이드의 기능이 작동되도록 구성하세요. 시간은 2초마다 실행되도록 구성.
			
	<style>
		#ex_06{width:600px; height:300px; margin:0 auto; position:relative; overflow:hidden;}
		#ex_06 .slides{width:400%; height:100%; margin:0; padding:0; list-style:none;}
		#ex_06 .slides li{width:25%; height:300px; float:left; position:relative;}
		#ex_06 .slides li span{position:absolute; top:10px; right:10px; color:#fff; text-shadow:0 0 2px #000;}
		#ex_06 .s-1{background:url('img/img_01.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_06 .s-2{background:url('img/img_02.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_06 .s-3{background:url('img/img_03.jpg') no-repeat 50% 50%; background-size:cover;}
		#ex_06 .s-4{background:url('img/img_04.jpg') no-repeat 50% 50%; background-size:cover;}
	</style>
	<div id="ex_06">
		<button class="play_btn">PAUSE</button>
		<ul class="slides play">
			<li class="s-1"><span>1</span></li>
			<li class="s-2"><span>2</span></li>
			<li class="s-3"><span>3</span></li>
			<li class="s-4"><span>4</span></li>
		</ul>
	</div>
			
		
PAUSE
1234
실습07. 하단의 버튼을 클릭하여 해당되는 이미지에 좌우 슬라이드 애니메이션 효과를 부여해서 나타나도록 하세요. 시간은 1초
			
	<style>
		#ex_07{width:600px; height:360px; margin:0 auto; position:relative; overflow:hidden;}
		#ex_07 .slider_panel{width:3000px; position:relative; margin:0; padding:0;}
		#ex_07 .slider_image{float:left;	width:600px; height:400px; list-style:none;}
		#ex_07 .slider_image img{width:100%;}
		#ex_07 .control_panel{position:absolute;bottom:20px; left:calc(50% - 80px); height:20px; overflow:hidden; display:inline-block; 
			text-align:center; margin:0; padding:0; font-size:0;}
		#ex_07 .control_button{width:20px; height:20px; position:relative; cursor:pointer; background:#999; border-radius:50%; 
			text-indent:-9999px; margin: 0 10px; display:inline-block;}
		#ex_07 .control_button:hover, .control_button.active{background:#aaffff; box-shadow:0 0 2px #000;}
	</style>
	<div id="ex_07">
		<ul class="slider_panel">
			<li class="slider_image" ><img src="img/img_01.jpg"/></li>
			<li class="slider_image" ><img src="img/img_02.jpg"/></li>
			<li class="slider_image" ><img src="img/img_03.jpg"/></li>
			<li class="slider_image" ><img src="img/img_04.jpg"/></li>
		</ul>
		<ol class="control_panel">
			<li class="control_button active"></li>
			<li class="control_button"></li>
			<li class="control_button"></li>
			<li class="control_button"></li>
		</ol>
	</div> 
			
		
   
실습07-01. 하단의 버튼에 작은 이미지를 넣고 그 이미지를 클릭했을 때, 해당하는 이미지가 보이도록 구성하세요. (해당하는 이미지와 관련된 버튼을 다른 이미지보다 사이즈를 키울 것! - 110%)